{
  "name": "nodejs_project",
  "version": "1.0.0",
  "description": "cs313-nodejs project for weeks 10-13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "pg": "*",
    "themeparks": "*"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/damonsimpkinson/cs313-nodejs"
  },
  "author": "Damon Simpkinson",
  "license": "ISC"
}
